0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:34:28 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:34:29 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-3 1167
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:34:33 -0600] "POST /javax-servlets/user HTTP/1.1" 200 275 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:39:26 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:39:26 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:39:29 -0600] "POST /javax-servlets/user HTTP/1.1" 200 275 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:40:42 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:40:42 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:40:46 -0600] "POST /javax-servlets/user HTTP/1.1" 200 534 http-bio-8080-exec-4 1220
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:40:50 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 276 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:42:17 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:42:17 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:42:21 -0600] "POST /javax-servlets/user HTTP/1.1" 200 534 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:42:27 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 276 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:43:31 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 200 19 http-bio-8080-exec-8 148
